# FourPly-Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/me/fourply/fourply/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/fourply/fourply/: BathroomDetailActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/res/drawable/: rounded_rectangle_light_pink.xml  rounded_rectangle_pink.xml
app/src/main/res/layout/: activity_bathroom_detail.xml  activity_login.xml  activity_main.xml  review.xml
app/src/main/res/menu/: main.xml  menu_bathroom_detail.xml  menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
